#include <windows.h>
#include "resource.h"

IDI_ICON1               ICON    DISCARDABLE     "freedink.ico"

1 VERSIONINFO
FILEVERSION 1,0,7,0
PRODUCTVERSION 1,0,7,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "GNU FreeDink"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Seth A. Robinson and Sylvain Beucler"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "GNU FreeDink"
			 VALUE "ProductVersion", "1.07"
		 }
	 }
}
