Font LiberationSans-Regular.ttf from:
https://www.redhat.com/promo/fonts/
https://www.redhat.com/f/fonts/liberation-fonts-ttf-3.tar.gz

It is released under the GNU GPL + some unusual exceptions, which
makes the license incompatible with the vanilla GNU GPL
itself. However, it is still legal to use this font in a GNU GPL'd
application [gnu.org #342619].

-----

vgasys.fon, somehow built from system.sfd, comes from Wine
(http://winehq.org). We keep a prebuilt vgasys.fon because it's
complicated to rebuild it, see the fonts/ directory in the Wine source
package.

Copyright (C) 2004 Huw D M Davies, Dmitry Timoshkov

This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA
