<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stop_data" version="1.3.0" audacityversion="1.3.5-beta" sel0="0.0000000000" sel1="0.0100082019" vpos="0" h="0.0000000000" zoom="57575.0000000000" rate="22050">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Sylvain Beucler"/>
		<tag name="TITLE" value="Jump"/>
		<tag name="YEAR" value="2008"/>
		<tag name="COMMENTS" value="License: GPLv3+"/>
	</tags>
	<wavetrack name="stop" channel="2" linked="0" offset="0.00000000" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00910117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00910117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20">
				<waveblock start="0">
					<simpleblockfile filename="e0000719.au" len="20" min="-0.069817" max="0.064851" rms="0.00232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00357794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6">
				<waveblock start="0">
					<simpleblockfile filename="e000068d.au" len="6" min="0" max="0.047153" rms="0.001777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" offset="0.00000000" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20">
				<waveblock start="0">
					<simpleblockfile filename="e000059d.au" len="20" min="-0.06769" max="0.068984" rms="0.00232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
